<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title>成功添加数据</title>
    <link rel="stylesheet" type="text/css" href="/css/demo.css" />
</head>
<!--/*@thymesVar id="user" type="com.cedar.worklog.entity.User"*/-->
<div  class="main">
    <div class="mainin">
        <h1 >添加数据成功</h1>
        <a class="fromtijiao" th:href="@{'/dtable/list/'+${user.userid}}">确定</a>
    </div>
</div>




</body>
</html>