<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title>生成周报成功</title>
    <link rel="stylesheet" type="text/css" href="/css/demo.css" />
</head>


<!--/*@thymesVar id="user" type="com.cedar.worklog.entity.User"*/-->
<div  class="main">
    <div class="mainin">
        <h1 >生成周报成功</h1>
        <a class="fromtijiao" th:href="@{'/dtable/list/'+${user.userid}}">返回主页</a>
        <a class="fromtijiao" th:href="@{'/download/list/'+${user.userid}}">查看日报</a>
    </div>
</div>
<a th:href="@{'/dtable/list/'+${user.userid}}">确定</a>

</body>
</html>