#spring.datasource.url=jdbc:mysql://localhost:3306/worklog?useSSL=false&useUnicode=true&amp&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:sqlite:E:/data/worklog.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html5

