<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title>登录成功</title>
</head>
<body>
登录成功
<!--/*@thymesVar id="user" type="com.cedar.worklog.entity.User"*/-->
<div>
    <p><strong>ID:</strong>
        <span th:text="${user.userid}"></span></p>
    <p><strong>名字:</strong><span th:text="${user.username}"></span></p>
    <p><strong>权限:</strong><span th:text="${user.role}"></span></p>
</div>
<div>
    <a th:href="@{'/dtable/list/'+${user.userid}}">进入编辑</a>

</div>
</body>
</html>