<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--/*@thymesVar id="user" type="com.cedar.worklog.entity.User"*/-->
<div>
    <p><strong>ID:</strong>
    <span th:text="${user.userid}"></span></p>
    <p><strong>名字:</strong><span th:text="${user.username}"></span></p>
    <p><strong>权限:</strong><span th:text="${user.role}"></span></p>
</div>
<div>
    <a th:href="@{'/user/delete/'+${user.userid}}">删除</a>
    <a th:href="@{'/user/edit/'+${user.userid}}">修改</a>
</div>
</body>
</html>