body {background: #006eb0 url(../images/lgbg.png) center top no-repeat;clear: both;margin: 0 auto;width: 100%;min-width: 960px; }

/* tutorial */
.user{ margin:0 auto; width:80%; overflow:hidden;}
.main{ margin:0 auto; width:960px; overflow:hidden;}
.mainin{ margin:0 auto; width:600px; overflow:hidden; clear:both; padding-top:109px;}
.mainin h1{float:left; width:100%; height:22px; text-align:center; padding-bottom:55px; color: #fefefe;font-size: 55px}
.mainin p{font-family: "宋体";font-weight: bold;font-size:18px;}
.mainin span{font-family: "宋体";font-weight: bold;font-size:18px;}
.mainin select{display: inline-block; width: 400px;	height:30px; position: relative;	vertical-align: middle;	padding: 0;	overflow: hidden;
	background-color: #fff; color: #555; border: 1px solid #aaa; text-shadow: none; border-radius: 6px;transition: box-shadow 0.25s ease;z-index: 2;}
.mainin select:hover {	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15); background-color: #3c9ae9}
.mainin textarea {display: inline-block; width: 300px;	height:30px; position: relative;	vertical-align: middle;	padding: 0;	overflow: hidden;
	background-color: #fff; color: #555; border: 1px solid #aaa; text-shadow: none; border-radius: 6px;transition: box-shadow 0.25s ease;z-index: 2; }
.mainin select:before {	content: "";position: absolute; width: 0; height: 0; border: 10px solid transparent; border-top-color: #ccc;top: 14px; right: 10px;	cursor: pointer;z-index: -2;}
.mainin select select {cursor: pointer;padding: 10px;width: 100%;border: none;background: transparent;background-image: none;-webkit-appearance: none;-moz-appearance: none;}
.mainin select:focus {outline: none;}
.mainin input {display: inline-block; width: 400px;	height:30px; position: relative;	vertical-align: middle;	padding: 0;	overflow: hidden;background-color: #fff; color: #555; border: 1px solid #aaa; text-shadow: none; border-radius: 6px;transition: box-shadow 0.25s ease;z-index: 2;}
.fromtijiao {float:right; margin:13px 0px 0px 70px; height:42px; width:80px; background:none; border:none; background:url(../images/dl.png) no-repeat; font-weight:bold; text-align:center; color:#fff; font-size:20px;font-family:"Microsoft YaHei"; cursor:pointer;}
.dtwform textarea {
	width: 400px;
	max-width: 400px;
	height: 150px;
	line-height: 150%;
	}

.dtwform input:hover, textarea:hover,
.dtwform input:focus, textarea:focus {
	border-color: #C9C9C9;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
	}

.form label {
	margin-left: 10px;
	color: #999999;
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	background: #617798;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
